{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "www.ShazminNasir.com/**",
      "use": "@vercel/static"
    },
    {
      "src": "media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_astro/(.*\\.css)",
      "headers": { "Content-Type": "text/css" },
      "dest": "/www.ShazminNasir.com/_astro/$1"
    },
    {
      "src": "/_astro/(.*\\.js)",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/www.ShazminNasir.com/_astro/$1"
    },
    {
      "src": "/_astro/(.*)",
      "dest": "/www.ShazminNasir.com/_astro/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/faviconblack\\.svg",
      "dest": "/www.ShazminNasir.com/faviconblack.svg"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/www.ShazminNasir.com/favicon 2.svg"
    },
    {
      "src": "/favicon.*\\.svg",
      "dest": "/www.ShazminNasir.com/favicon 2.svg"
    },
    {
      "src": "/privacy-policy",
      "dest": "/api/index.py"
    },
    {
      "src": "/work/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
